{
  "name": "bootcamp-slack-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.ts",
  "author": "Konstantin Simon Maria Möllers <ksm.moellers@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-esm src/main.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
